<!DOCTYPE html>
<html>

<head>
    <title>table test</title>
    <meta charset="UTF-8" />
    <meta name="discription" content="tha table test it " />
</head>

<body>
    <div class="people">
        <table border="1">
            <thead>
                <tr>
                    <td>Group</td>
                    <td>Avatar</td>
                    <td>Name</td>
                    <td>Email</td>
                    <td>chrackater</td>
                    <td>profile</td>
                </tr>
            </thead>
            <tbody>
                <tr aria-colspan="2">
                    <td>Ninja</td>
                    <td><img src="red.PNG" alt=""></td>
                    <td>Osama,Mohammed</td>
                    <td>01@nn.ss,02@nn.ss</td>
                    <td>&copy;</td>
                    <td><a href="aaaaa">profile</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="blue.PNG" alt=""></td>
                    <td>Shady,Nab</td>
                    <td>s@nn.ss</td>
                    <td>&trade;</td>
                    <td><a href="aaaaa">profile</a></td>
                </tr>
                <tr>
                    <td>Monester</td>
                    <td><img src="black.PNG" alt=""></td>
                    <td>Mohammed,Ibrahim</td>
                    <td>m@nn.ss</td>
                    <td>&reg;</td>
                    <td><a href="aaaaa">profile</a></td>
                </tr>
                <tr>
                    <td>total member</td>
                    <td colspan="4"></td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="point">
        <table>
            <caption>point of study</caption>
            <header>
                <tr>
                    <td>data</td>
                    <td>name</td>
                    <td>point</td>
                </tr>
            </header>
            <tbody>
                <tr aria-colspan="4">
                    <td></td>
                    <td>Osama Mohammed</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td></td>
                    <td>sayed Mohammed</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Month</td>
                    <td>ahmed mohammed</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td></td>
                    <td>eman mohammed</td>
                    <td>100</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
<!-- 
    sup
    sub
    small
    strong 
    i
    u
    mark 
    dell
    bold
    insert em
    -->